/* "Reset" CSS - ensure that all elements begin at the same point across browsers*/
/* Note, that we are explicit about tags rather than using the asterisk (*) selector */
*{
    /* Certain CSS3 properties are highly experimental and need "vendor prefixes"... more on this later */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    line-height: 1;
}
body,html
{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body
{
  background-color: black;
}
main
{
  width: 100%;
  max-width: 774px;
  margin:0 auto;
  background-color: #abd1e8;
}
footer
{
  color: red;
  font-family: Lucida Grande;
}
/* here is a trick margin:0 auto*/
.banner
{
  width:100%;
}

.main-nav a
{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.basicMenu
{
  list-style: none;
  padding-top: 3%;
}
.menu-item
{
  float: left;
  width: 15%;
  position: relative;
  background: black;
  border: 5px solid black;
}
.menu-item a
{
  color: white;
  font-family: Monaco;
  font-size: 1em;
  text-align: center;
}

.menu-item:hover
{
  background-color: red;
}
.menu-item ul
{
  padding-top: 4px;
  min-width: 150%;
  position: absolute;
	top: 100%;
  display: none;
}
.main-nav li li
{
  min-width: 100%;
  background-color: blue;
  border: 2px solid black;
}
.main-nav li li a
{
  text-align: left;
}
.menu-item:hover > ul
{
  list-style: none;
  display: block;
}
.menu-item li:hover > a
{
  color: red;
  background: black;
}

.IconImage
{
  float: left;
  vertical-align: top;
  width: 20%;
  padding-right: 5%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/*Below header*/
.BasicTable
{
  display: table;
  font-family: Helvetica;
}
.WideRow
{
  display: table-row;
}
.EvenTwoRow
{
  display: table-row;
}
.EvenThreeRow
{
  display: table-row;
}
.WideRow .LeftColumn
{
  display: table-cell;
  vertical-align: top;
  width: 50%;
  height: 100%;
  background-image: url('../Images/EMImage.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 2px solid black;
}
.WideRow .RightColumn
{
  display: table-cell;
  padding-left: 5%;
  width: 30%;
  text-align: justify;
  vertical-align: top;
}
.EvenTwoRow .LeftColumn
{
  display: table-cell;
  vertical-align: top;
  width: 50%;
  padding-right: 5%;
  text-align: justify;
  padding-bottom: 5%;
  padding-top: 5%;
}
.EvenTwoRow .RightColumn
{
  display: table-cell;
  vertical-align: top;
  width: 45%;
  text-align: justify;
  padding-bottom: 5%;
  padding-top: 5%;
}
.EvenThreeRow .LeftColumn
{
  display: table-cell;
  vertical-align: top;
  width: 31.5%;
  padding-right: 5%;
  text-align: justify;
}
.EvenThreeRow .MiddleColumn
{
  display: table-cell;
  width: 31.5%;
  padding-right: 5%;
  text-align: justify;
  align-items: center;
}
.EvenThreeRow .MiddleColumn img
{
  width: 100%;
}
.EvenThreeRow .RightColumn
{
  vertical-align: top;
  display: table-cell;
  width: 27%;
  text-align: justify;
}
.PadTextT
{
  padding-top: 5%;
}
.BoldTitle
{
  font-weight: bold;
  padding-top: 5%;
}
.RightAlignedTitle
{
  width: 100%;
  height: 15%;
  font-size: 3em;
  font-weight: bold;
  font-family: fantasy;
  padding-top: 5%;
  padding-bottom: 5%;
  font-weight: bold;
}
.SmallVerticalSpacer
{
  width: 100%;
  padding-top: 5%;
}
