<!DOCTYPE html>
<html><!--margin is not additive-->
  <head>
    <title>Page Two</title>
    <meta charset="UTF-8"/>

    <!-- meta tags contain useful information about the site, such as... -->
    <meta name="author" content="Brian Glatt"/>
    <meta name="description" content="HTML Class Project"/>
    <meta name="tags" content="html css website"/>

    <link href="../CSS/OtherPageDesign.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <main id="pageContainer">
      <header>
        <div>
          <img class="banner" src=../Images/redBanner.png>
        </div>
        <nav class="main-nav">
          <ul class="menu">
            <li class="menu-item">
              <a href="HomePage.html">Home</a>
            </li>
            <li class="menu-item">
              <a href="PageOne.html">Page One</a>
            </li>
            <li class="menu-item">
              <a href="http://www.google.com" target="_blank">Google</a>
            </li>
            <li class="menu-item">
              <a href="http://www.google.com" target="_blank">Google</a>
            </li>
            <li class="menu-item">
              <a href="http://www.google.com" target="_blank">Google</a>
            </li>
            <li class="menu-item">
              <a href="http://www.google.com" target="_blank">Google</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="BasicTable">
        <div class="WideRow">
          <div class="LeftColumn"></div>
          <p class="RightColumn">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="BasicTable">
        <div class="EvenTwoRow">
          <div class="LeftColumn">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="BoldTitle">Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
          </div>
          <div class=RightColumn>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="BoldTitle">Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
          </div>
        </div>
      </div>
      <div class="BasicTable">
        <div class="EvenThreeRow">
          <div class="LeftColumn">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="BoldTitle">Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
          </div>
          <div class=MiddleColumn>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="BoldTitle">Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
          </div>
          <div class="RightColumn">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="BoldTitle">Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
            <p class="PadTextT">Lorem ipsum dolor Lorem ipsum dolor</p>
          </div>
        </div>
      </div>
    </main>
    <div>
      <img class="banner" src=../Images/redBanner.png>
    </div>
    <footer>
      ©Brian's HTML Project
    </footer>
  </body>
</html>
